PORT=8000
MONGO_URI=mongodb+srv://arinalnbary:arin2118@myfirst.zmpwg6a.mongodb.net/givingProject
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=dnmqtmlfu
CLOUDINARY_API_KEY=299428481868124
CLOUDINARY_API_SECRET=OUtZMTYE0SpRdMpuckT0pXm7E-g